C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.csproj.AssemblyReference.cache
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.AssemblyInfoInputs.cache
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.AssemblyInfo.cs
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.csproj.CoreCompileInputs.cache
C:\Users\SUDIR\Desktop\zadacha\Method4-1\bin\Debug\net6.0\Method4-1.exe
C:\Users\SUDIR\Desktop\zadacha\Method4-1\bin\Debug\net6.0\Method4-1.deps.json
C:\Users\SUDIR\Desktop\zadacha\Method4-1\bin\Debug\net6.0\Method4-1.runtimeconfig.json
C:\Users\SUDIR\Desktop\zadacha\Method4-1\bin\Debug\net6.0\Method4-1.dll
C:\Users\SUDIR\Desktop\zadacha\Method4-1\bin\Debug\net6.0\Method4-1.pdb
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.dll
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\refint\Method4-1.dll
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.pdb
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\Method4-1.genruntimeconfig.cache
C:\Users\SUDIR\Desktop\zadacha\Method4-1\obj\Debug\net6.0\ref\Method4-1.dll
